; Is this a mess? Yes

(defvar wifi.toggle "$HOME/.config/eww/scripts/wifi --toggle")
(defpoll wifi.icon :interval "1s" "$HOME/.config/eww/scripts/wifi --icon")
(defpoll wifi.color :interval "1s" "$HOME/.config/eww/scripts/wifi --col")

(defvar bt.toggle "$HOME/.config/eww/scripts/bt --toggle")
(defpoll bt.icon :interval "1s" "$HOME/.config/eww/scripts/bt --icon")
(defpoll bt.color :interval "1s" "$HOME/.config/eww/scripts/bt --col")

(defvar screen.screenshot "eww update \"bigmenu\"=false && $HOME/.config/eww/scripts/screenshot")



(defpoll volume :interval "0s" "pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '[0-9]{1,3}(?=%)' | head -1")
(defpoll brightness :interval "0s" "light -G")
(defpoll mic :interval "1s" "pactl list sources | grep -A 10 'Name: alsa_input.pci-0000_00_1f.3.analog-stereo' | awk -F '/' '/Volume:/{gsub(/[^0-9]/, \"\", $2); print $2; exit}'")
(defpoll SONG       :interval "1s" "~/.config/eww/scripts/music --song")
(defpoll ARTIST     :interval "1s" "~/.config/eww/scripts/music --artist"   )
(defpoll STATUS     :interval "1s"  "~/.config/eww/scripts/music --status"  )
(defpoll CURRENT    :interval "1s" "~/.config/eww/scripts/music --time"     )
(defpoll COVER      :interval "1s"  "~/.config/eww/scripts/music --cover"   )
(defpoll CTIME      :interval "1s"  "~/.config/eww/scripts/music --ctime"   )
(defpoll TTIME      :interval "1s"  "~/.config/eww/scripts/music --ttime"   )
(defpoll active     :interval "1s" "~/.config/eww/scripts/music --visible"  )


(defpoll battery_icon :interval "1s" "~/.config/eww/scripts/battery --icon")
(defvar battery_charging "")
(defpoll battery_percentaje :interval "1s" "~/.config/eww/scripts/battery --per")   
(defpoll battery_status  :interval "1s" "~/.config/eww/scripts/battery --state")
(defpoll battery_iterator :interval "0s" "~/.config/eww/scripts/battery --anim")


(defvar bigmenu false)
(defvar calendar_hover false)

(defpoll greeting :interval "60s" "~/.config/eww/scripts/greeting")

(defpoll pacman :interval "20m" "./scripts/stats --pacman")
(defpoll kernel :interval "60m" "~/.config/eww/scripts/stats --kernel")

(defpoll uptimeM :interval "60m" "./scripts/stats --uptimeM")
(defpoll uptimeH :interval "1m" "./scripts/stats --uptimeH")
(defpoll CPU :interval "60m" "./scripts/stats --systemCPU")
(defpoll GPU :interval "60m" "./scripts/stats --systemGPU")
(defvar real_name "Kevin")
(defpoll user :interval "40m" "./scripts/stats --userHost" )
(defvar arch_logo "./img/arch.png")


(defpoll weather-stat-side :interval "30s"  "~/.config/eww/scripts/weather_get")
(defpoll weather-quote :interval "15m"  "echo -e $(bat ~/.cache/eww/weather/weather-quote) | head -n1")
(defpoll weather-quote2 :interval "15m"  "echo -e $(bat ~/.cache/eww/weather/weather-quote) | tail -n1")
(defpoll weather-icon :interval "15m"  "bat ~/.cache/eww/weather/weather-icon")
(defpoll temperature :interval "15m"  "bat ~/.cache/eww/weather/weather-degree")
(defpoll weather-hex :interval "15m"  "bat ~/.cache/eww/weather/weather-hex")
(defpoll weather-stat :interval "15m"  "bat ~/.cache/eww/weather/weather-stat")


(include "./yuck/menu_topRight.yuck")
(include "./yuck/menu_topLeft.yuck")
(include "./yuck/menu_brsound.yuck")
(include "./yuck/menu_music.yuck")
(include "./yuck/menu_upper.yuck")
(include "./yuck/menu_stats.yuck")
(include "./yuck/menu_quicksettings.yuck")

; (include "./yuck/menu_launcher.yuck")

