; ; ; ; Topbar Yuck ; ; ; ;
(include "./src/yuck/topbar.yuck")
(include "./src/yuck/notification.yuck")
(include "./src/yuck/dashboard.yuck")
(include "./src/yuck/wallpaper.yuck")
(include "./src/yuck/calendar.yuck")
(include "./src/yuck/osd.yuck")
(include "./src/yuck/launcher.yuck")
(include "./src/yuck/powermenu.yuck")
(include "./src/yuck/windowSwitcher.yuck")

; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;                Variables Section                  ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;


; ; Workspaces, Windows and layout
(deflisten workspaces :initial "{}" "./scripts/bspwm_getWorkspace")
(deflisten windows :initial "[]" "./scripts/bspwm_getWindows.py &")

(defpoll layout :initial "./img/layouts/tile.png" :interval "0.5s" "./scripts/bspwm_getLayout --icon")
(defvar tray_icon "")


(defvar jqMenu_cursorPos '{"x": 0, "y": 60}')
(defvar jqMenu_Visible false)
(defvar jqMenu_Selected 0)

; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;                Dashboard Variables                ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;


; ; ; AbotMe section
(defpoll uptimeH :interval "59m" "./scripts/stats --uptimeH")
(defpoll uptimeM :interval "1m" "./scripts/stats --uptimeM")
(defpoll user :interval "24h" "./scripts/stats --user")
(defpoll host :interval "24h" "./scripts/stats --host")

; ; ; ; Quick settings variables

; ; Volume, Brightness, Microphone variables 
(deflisten volume :initial '{"icon": "", "value": "50" }' "./scripts/volume --get")
(deflisten brightness :initial '{"icon": "󰃠", "value": "100"}' "./scripts/brightness --get")
(deflisten microphone :initial '{"icon": "", "value": "100"}' "./scripts/microphone --get")
(defvar microphone_revealer false)

; Notifications
(deflisten  notifications :initial '{
    "count": 0,
    "dnd": false,
    "notifications": [],
    "popups": []
    }'
    "./scripts/notifCatch"
)

; ToDo list
(defvar taskList "[]")
(defvar taskTitle "")
(defvar taskBody "")

(defvar osd '{ "icon": "", "value": 50, "valueType": "int" }')

; Wi-Fi
(deflisten wifiList :initial "{}" "./scripts/wifi --scan")
(defvar wifiSelectedSSID "None")
(defvar wifiSelectedPASS "None")
(defvar wifiPassVisible true)
(defpoll wifiInfo :interval "5s" :initial '{
  "status":"disconnected",
  "name":"Wi-Fi",
  "icon":"󰤮"
  }'
  "./scripts/wifi --info"
)



(defpoll ipInfo :interval "5s" :initial '{
  "text": "Disconnected",
  "tooltip": "VPN Status: Disconnected",
  "IP": "192.168.0.6"
  }'
  "./scripts/local_ip"
)

; (defpoll btInfo :interval "1m" :initial '{"status":"disconnected","name":"Bluetooth","icon":"󰂲"}' "./scripts/bluetooth --info" )
(defvar btInfo '{"status":"disconnected","name":"Bluetooth","icon":"󰂲"}')

; AirplaneMode
(defvar airplaneMode false)

; Apps json variable
(deflisten apps :initial '{"math": [False], "apps": {}, "preferred": {}}' "./scripts/apps.py" )

; Playerctl main variables
(deflisten playerctlStatus :initial false "playerctl --follow status")
(deflisten playerctlShuffle :initial "Off" "playerctl --follow shuffle")
(deflisten playerctlLoop :initial "Off" "playerctl --follow loop")
(defpoll playerctlCTime :initial 0 :interval "1s" :run-while {playerctlStatus == "Playing"} "playerctl position")
(deflisten playerctl :initial '{
    "length":"",
    "artist":"",
    "title": "",
    "artUrl":""
    }'
    "./scripts/media"
)

; Calendar variables
(defpoll weather
  :interval "30s"
  :initial '{
  "icon": "󰖐",
  "description": "Weather Unavailable",
  "temperature": "-",
  "quoteOne": "Ah well, no weather huh?",
  "quoteTwo": "Even if there\'s no weather, it\'s gonna be a great day!",
  "hex": "#adadff"
  }'
  "./scripts/weather"
)