; ; ; ; Topbar Yuck ; ; ; ;
(include "./src/yuck/topbar.yuck")
(include "./src/yuck/notification.yuck")
(include "./src/yuck/dashboard.yuck")
(include "./src/yuck/wallpaper.yuck")
(include "./src/yuck/calendar.yuck")
(include "./src/yuck/osd.yuck")
(include "./src/yuck/powermenu.yuck")
(include "./src/yuck/windowSwitcher.yuck")
(include "./src/yuck/supermenu.yuck")
(include "./src/yuck/test.yuck")


; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;                Variables Section                  ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;


; ; Workspaces, Windows and layout
(defvar windows_revealer false)
(deflisten windows :initial '[]' "./scripts/python/hypr_getWindows.py")

(deflisten workspaces :initial '[
  {"id": 1, "state": "activeWorkspace"},
  {"id": 2, "state": "emptyWorkspace"},
  {"id": 3, "state": "emptyWorkspace"},
  {"id": 4, "state": "emptyWorkspace"},
  {"id": 5, "state": "emptyWorkspace"},
  {"id": 6, "state": "emptyWorkspace"}
  ]'
  "./scripts/python/hypr_getWorkspace.py"
)

; (defvar layout "./img/layouts/tile.png")


; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;                       Desktop                     ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;

(deflisten splash "hyprctl splash")
(deflisten desktopEntry :initial '[]' "./scripts/python/desktopEntry.py")
(defvar desktopEntriesVisible true)
(defvar desktopEntrySelected "-1")

(defvar jgMenu_cursorPos '{"x": 0, "y": 60}')
(defvar jgMenu_Visible false)
(defvar jgMenu_Selected 0)

; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;                Dashboard Variables                ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;

(defvar dashboard_Revealer false)
(defvar dashboard_SubMenu -1)

; ; ; AbotMe section
(defpoll uptime :interval "1m" "./scripts/stats --uptime")
(defpoll user :interval "24h" "./scripts/stats --user")
(defpoll host :interval "24h" "./scripts/stats --host")

; ; ; ; Quick settings variables

; ; Battery, Volume, Brightness, Microphone variables
(deflisten volume :initial '{"icon": "", "value": "50" }' "./scripts/volume --get")
(deflisten brightness :initial '{"icon": "󰛨", "value": "100"}' "./scripts/brightness --get")
(deflisten microphone :initial '{"icon": "", "value": "100"}' "./scripts/microphone --get")
(defvar microphone_revealer false)
(deflisten battery :initial '{"state": "Discharging", "percentage": "100", "icon": "󰁹"}' "./scripts/python/battery.py")


; Notifications
(defvar notifRevealer false)
(deflisten notifications :initial '{
  "count": 0,
  "dnd": false,
  "notifications": [],
  "popups": []
  }'
  "./scripts/python/notifCatch.py"
)

; (defvar  notifications '{
  ;     "count": 0,
  ;     "dnd": false,
  ;     "notifications": [],
  ;     "popups": []
  ;     }'
; )

(deflisten tray :initial '[]' "./scripts/python/systray/main.py" )
(defvar tray_revealer false)


(defvar osd '{ "icon": "", "value": 50, "valueType": "int" }')

; Wi-Fi
(defvar wifiSelected "-1")
(defvar wifiPassVisible true)
(deflisten wifiList :initial '[]' "./scripts/wifi --scan")
(deflisten wifiInfo :initial '{"status": false, "name": "Wi-Fi", "icon": "󰤮"}' "./scripts/python/wifi.py --monitor")



(defpoll ipInfo :interval "5s" :initial '{
  "text": "Disconnected",
  "tooltip": "VPN Status: Disconnected",
  "IP": "0.0.0.0"
  }'
  "./scripts/python/local_ip.py"
)

; (defpoll btInfo :interval "1m" :initial '{"status":"disconnected","name":"Bluetooth","icon":"󰂲"}' "./scripts/bluetooth --info" )
(defvar btInfo '{"status":"disconnected","name":"Bluetooth","icon":"󰂲"}')

; AirplaneMode
(defvar airplaneMode false)

; NightLight
(defvar NightLight false)

; Apps json variable
(deflisten apps :initial '{"cmd": [], "math": [] ,"apps": [], "preferred": []}' "./scripts/python/apps.py")
(defvar apps_query "")

; Playerctl main variables
(defvar media_playerHover false)
(defpoll playerctlCTime
  :initial 0
  :interval "1s"
  :run-while '{
  playerctl.status == "Playing" &&
  playerctl.length > 0
  }'
  "playerctl position"
)

(deflisten playerctl :initial '{
  "source": "",
  "shuffle": "",
  "loop": "",
  "status": "",
  "length":"",
  "artist":"",
  "title":"",
  "artUrl":""
  }'
  "./scripts/media"
)
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;                Calendar  Variables                ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;

; ; Timer
(deflisten calendar "./scripts/python/getCalendar.py")
(defvar timer_sec 0)
(defvar timer_min 0)
(defvar timer_hour 0)

; ; ; ToDo list
; ; (defvar taskList '[]')
; ; (defvar taskTitle "")
; ; (defvar taskBody "")

(defpoll weather
  :interval "30s"
  :initial '{
  "icon": "󰖐",
  "description": "Weather Unavailable",
  "temperature": "-",
  "quoteOne": "Ah well, no weather huh?",
  "quoteTwo": "Even if there\'s no weather, it\'s gonna be a great day!",
  "hex": "#adadff"
  }'
  "./scripts/weather"
)
