; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;                Variables Section                  ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;

;; Other trash
(deflisten iconDict "./scripts/python/gtk_icon.py --getDict &")

; ; Workspaces, Windows and layout
(defvar windows_revealer false)
(defvar windows "")

(deflisten workspaces "./scripts/python/hypr.py --getWorkspaces &")

; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;                       Desktop                     ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;

(deflisten splash "hyprctl splash")
(deflisten desktopEntry :initial '[]' "./scripts/python/desktopEntry.py")
(defvar desktopEntriesVisible true)
(defvar desktopEntrySelected "-1")

(defvar jgMenu_cursorPos '{"x": 0, "y": 60}')
(defvar jgMenu_Visible false)
(defvar jgMenu_Selected 0)

; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;                Dashboard Variables                ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;

(defvar dashboard_Revealer false)
(defvar dashboard_SubMenu -1)

; ; ; AbotMe section
(defpoll uptime :interval "1m" "./scripts/stats --uptime")
(defpoll user :interval "24h" "./scripts/stats --user")
(defpoll host :interval "24h" "./scripts/stats --host")

; ; ; ; Quick settings variables

; ; Battery, Volume, Brightness, Microphone variables
(deflisten battery :initial '{"state": "Discharging", "percentage": "100", "icon": "󰁹"}' "./scripts/python/battery.py")
(deflisten volume :initial '{"icon": "", "value": "50" }' "./scripts/volume --get")
(deflisten brightness :initial '{"icon": "󰛨", "value": "100"}' "./scripts/brightness --get")
(deflisten microphone :initial '{"icon": "", "value": "100"}' "./scripts/microphone --get")
(defvar microphone_revealer false)


; Notifications
(defvar notifRevealer false)
(deflisten notifications :initial '{
  "count": 0,
  "dnd": false,
  "notifications": [],
  "popups": []
  }'
  "./scripts/python/notification.py"
)

(deflisten tray :initial '[]' "./scripts/python/systray/tray.py" )
(defvar tray_revealer false)


(defvar osd '{ "icon": "", "value": 50, "valueType": "int" }')

; Wi-Fi
(defvar wifiSelected "-1")
(defvar wifiPassVisible true)
(deflisten networkList :initial '[]' "./scripts/python/wifi.py --scan")
(deflisten networkInfo :initial '{
  "wifi": {
    "status": false,
    "name": "Wi-Fi",
    "icon": "󰤮"
    },
  "ip": {
    "text": "Disconnected",
    "tooltip": "VPN Status: Disconnected",
    "IP": "0.0.0.0"
    }
  }'
  "./scripts/python/wifi.py --monitor &"
)


(defvar btInfo '{"status":"disconnected","name":"Bluetooth","icon":"󰂲"}')

; AirplaneMode
(defvar airplaneMode false)

; NightLight
(deflisten NightLight :initial false "./scripts/nightlight --get")

; Apps, math and cmd entries
(deflisten apps_query :initial "" "echo \ ")
(deflisten apps "./scripts/python/apps.py --apps")
(deflisten math "echo \"{'name': '', 'icon': '', 'comment': '', 'desktop': '', 'success': false}\"")
(deflisten cmd "echo \"{'name': 'Run a Command','icon': '','comment': '','desktop': ''}\"")

; Playerctl main variables
(defvar media_playerHover false)
(defpoll playerctlCTime
  :initial 0
  :interval "1s"
  :run-while '{
  playerctl.status == "Playing" &&
  playerctl.length > 0
  }'
  "playerctl position"
)

(deflisten playerctl :initial '{
  "source": "",
  "shuffle": "",
  "loop": "",
  "status": "",
  "length":"",
  "artist":"",
  "title":"",
  "artUrl":""
  }'
  "./scripts/media"
)
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;                Calendar  Variables                ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;

; ; Timer
(deflisten calendar "./scripts/python/getCalendar.py")
(defvar timer '{
  "hour": "00",
  "min": "00",
  "sec": "00",
  "total_time": 1,
  "current_time": 1,
  "active": false
}'
)

; ; ; ToDo list
; ; (defvar taskList '[]')
; ; (defvar taskTitle "")
; ; (defvar taskBody "")

(defpoll weather
  :interval "30s"
  :initial '{
  "icon": "󰖐",
  "description": "Weather Unavailable",
  "temperature": "-",
  "quoteOne": "Ah well, no weather huh?",
  "quoteTwo": "Even if there\'s no weather, it\'s gonna be a great day!",
  "hex": "#adadff"
  }'
  "./scripts/weather"
)


; ; ; ; Topbar Yuck ; ; ; ;
(include "./src/yuck/topbar.yuck")
(include "./src/yuck/notification.yuck")
(include "./src/yuck/dashboard.yuck")
(include "./src/yuck/wallpaper.yuck")
(include "./src/yuck/calendar.yuck")
(include "./src/yuck/osd.yuck")
(include "./src/yuck/powermenu.yuck")
(include "./src/yuck/windowSwitcher.yuck")
(include "./src/yuck/supermenu.yuck")
;; Various things
(include "./src/yuck/various/things.yuck")
