(defwidget desktopApps []
  (eventbox
    :halign "start"
    :valign "start"
    :onhoverlost "${EWW_CMD} update desktopEntrySelected='-1' &"
    
    (box
      :space-evenly false
      :halign "start"
      :valign "start"
      :style "margin-top: 50px; margin-left: 50px;"
      :spacing 5
      (for j in {desktopEntry}
        (box
          :space-evenly false
          :orientation "v"
          :spacing 5
          (for i in {j}
            (desktopEntry
              :id {i.id}
              :name {i.name}
              :icon {i.icon}
              :onclick {i.onclick}
            )
          )
        )
      )
    )
  )
)

(defwidget desktopEntry [?id icon name ?onclick]
  (button
    :onclick {
    id == desktopEntrySelected ?
    "${onclick} & ${EWW_CMD} update desktopEntrySelected='-1'" :
    "${EWW_CMD} update desktopEntrySelected='${id}' &"
    }
    :visible {desktopEntriesVisible}
    (box
      :orientation "v"
      :space-evenly false
      :style "padding: 5px; border-radius: 10px; border: 2px solid ${desktopEntrySelected == id ? '#363636' : 'transparent'}"
      
      (image
        :path icon
        :image-width 45
        :image-height 45
      )
      (label
        :text name
        :limit-width 15
        :wrap true
        :xalign 0.5
        :halign "center"
        :style  "font-family: 'IBM Plex Sans Mono';"
      )
    )
  )
)