(include "./src/yuck/calendar/dateCalendar.yuck")
(include "./src/yuck/calendar/weather.yuck")
(include "./src/yuck/calendar/eventManager.yuck")
(defwindow weather
  :geometry (geometry
    :x "11px"
    :y "60px"
    :width "400px"
    :anchor "top left"
  )
  
  :windowtype "dock"
  :stacking "fg"
  
  (eventbox
    :onhoverlost "eww close weather"
    (box
      :class "weatherMainBox"
      :space-evenly false
      :hexpand true
      (box
        :space-evenly false
        :orientation "v"
        :spacing 5
        :hexpand true
        (weather)
        (scroll
          :vexpand true
          :hexpand true
          
          (box
            :space-evenly false
            :orientation "v"
            :spacing 5
            :hexpand true
            
            ; (eventEntry
              ;   :icon "󰃮"
              ;   :date "November 13"
              ;   :content "Low urgency."
            ; )
            ; (eventEntry
              ;   :icon "󰧓"
              ;   :date "November 13"
              ;   :content "Mid urgency."
              ;   :urgency "mid"
            ; )
            (eventEntry
              :icon "󰨱"
              :date "EVERY DAY"
              :content "SEX."
              :urgency "high"
            )
            (eventEntry
              :icon "󰨱"
              :date "EVERY DAY"
              :content "SEX."
              :urgency "high"
            )
            (eventEntry
              :icon "󰨱"
              :date "EVERY DAY"
              :content "SEX."
              :urgency "high"
            )
            
          )
        )
      )
      (dateCalendar)
    )
  )
)