(include "./src/yuck/calendar/dateCalendar.yuck")
(include "./src/yuck/calendar/weather.yuck")
(include "./src/yuck/calendar/eventManager.yuck")

(defwindow weather
  :geometry (geometry
    :x "20px"
    :y "20px"
    :width "700px"
    :anchor "top left"
  )
  :monitor 0
  :windowtype "dock"
  :stacking "fg"
  
  (eventbox
    :onhoverlost "eww close weather"
    (box
      :class "weatherMainBox"
      :space-evenly false
      :hexpand false
      (box
        :space-evenly false
        :orientation "v"
        :spacing 5
        :hexpand true
        :width 300
        (scroll
          :vexpand true
          :hexpand true
          
          (box
            :space-evenly false
            :orientation "v"
            :spacing 5
            :hexpand true
            (eventEntry
              :icon "󰨱"
              :date "EVERY DAY"
              :content "SEX."
              :urgency "high"
            )
            (eventEntry
              :icon "󰨱"
              :date "EVERY DAY"
              :content "SEX."
              :urgency "high"
            )
            (eventEntry
              :icon "󰨱"
              :date "EVERY DAY"
              :content "SEX."
              :urgency "high"
            )
            
          )
        )
      )
      (dateCalendar)
    )
  )
)