(include "./src/yuck/calendar/dateCalendar.yuck")
(include "./src/yuck/calendar/weather.yuck")
(include "./src/yuck/calendar/eventManager.yuck")

(defwindow weather
  :geometry (geometry
    :x "0.5%"
    :y "5.5%"
    :width "250px"
    :anchor "top left"
  )
  :monitor 0
  :windowtype "dock"
  :stacking "fg"
  
  (eventbox
    :onhoverlost "eww close weather"
    (box
      :class "weatherMainBox"
      :space-evenly false
      :halign "center"
    ;   (box
    ;     :space-evenly false
    ;     :orientation "v"
    ;     :spacing 5
    ;     :hexpand true
    ;     :width 300
    ;     (scroll
    ;       :vexpand true
    ;       :hexpand true
          
    ;       (box
    ;         :space-evenly false
    ;         :orientation "v"
    ;         :spacing 5
    ;         :hexpand true
    ;         (eventEntry
    ;           :icon "󰨱"
    ;           :date "EVERY DAY"
    ;           :content "SEX."
    ;           :urgency "high"
    ;         )
    ;         (eventEntry
    ;           :icon "󰨱"
    ;           :date "EVERY DAY"
    ;           :content "SEX."
    ;           :urgency "high"
    ;         )
    ;         (eventEntry
    ;           :icon "󰨱"
    ;           :date "EVERY DAY"
    ;           :content "SEX."
    ;           :urgency "high"
    ;         )
            
    ;       )
    ;     )
    ;   )
      (dateCalendar)
    )
  )
)