(include "./src/yuck/calendar/dateCalendar.yuck")
(include "./src/yuck/calendar/weather.yuck")
(include "./src/yuck/calendar/eventManager.yuck")
(include "./src/yuck/calendar/timer.yuck")


(defwindow weather
  :geometry (geometry
    :x "0%"
    :y "0.5%"
    :width "750px"
    :height "550px"
    :anchor "bottom center"
  )
  :monitor 0
  :windowtype "dock"
  :stacking "fg"
  
  (eventbox
    :onhoverlost "eww close weather"
    (box
      :class "weatherMainBox"
      :space-evenly false
      :spacing 20
      (ToDo)
      (box
        :space-evenly false
        :orientation "v"
        :spacing 10
        (dateCalendar)
        (timer)
      )
    )
  )
)


(defwidget ToDo []
  
  (scroll
    :vexpand true
    :hexpand true
    :height 500
    :width 350
    (box
      :space-evenly false
      :orientation "v"
      :spacing 5
      :hexpand true
      (eventEntry
        :date "Jan 1"
        :content "HAPPY NEW YEAR"
        :urgency "high"
      )
      (eventEntry
        :date "Tomorrow"
        :content "Not Die"
      )
      (eventEntry
        :date "Dec 17"
        :content "Homework"
      )
    )
  )
)
