(include "./src/yuck/dashboard_right/top_section.yuck")
(include "./src/yuck/dashboard_right/mid_section.yuck")
(include "./src/yuck/dashboard_right/bot_section.yuck")

(defwindow dashboardWindow_right
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry
    :x "-11px"
    :y "58px"
    :width "18%"
    :anchor "top right"
  )
  
  (eventbox
    :onhoverlost "eww open dashboardWindow_right --toggle"
    (box
      :class "dashboard"
      :orientation "v"
      :space-evenly false
      :spacing 15
      (aboutme)
      (quick_buttons)
      (quick_sliders)
      (quick_info)
      (media_player)
    )
  )
)