(defwindow notifpopup
  :stacking "fg"
  :windowtype "dock"
  :geometry (geometry
    :x "-21px"
    :y "60px"
    :width "0%"
    :height "0%"
    :anchor "top center"
  )
  
  (eventbox
    :onhoverlost "eww close notifpopup"
    
    (scroll
      :vscroll true
      :width 350
      :height 500
      (box
        :space-evenly false
        :spacing 10
        :orientation "v"
        :hexpand true
        :vexpand true
        (for notif in {notifications.popups}
          (notifpopup
            :id {notif.id}
            :source {notif.app}
            :title {notif.summary}
            :content {notif.body}
            :imgPath {notif.image}
            :time {notif.time}
            :onClose "zsh ./scripts/notifManage dismiss ${notif.id} &"
            :onClose2 "zsh ./scripts/notifManage close ${notif.id} &"
          )
        )
      )
    )
  )
)

; We create the widget that contains the info of the notif, at the moment image display is not supported bc idk how to do it xd
(defwidget notifpopup [id source title content ?time ?onClose ?onClose2 ?imgPath ?actions]
  (eventbox
    :onclick onClose
    :cursor "pointer"
    
    (box
      :orientation "v"
      :class "notifBox ${source} Box_${source}"
      :space-evenly false
      :spacing 10
      ; "Titlebar" of the popup
      (centerbox
        (label
          :text {
          source == "flameshot" || source == "Screenshot"  ? "󰲍" :
          source == "discord" || source == "VencordDesktop" ? "󰙯":
          source == "Firefox" ? "󰈹" :
          source == "Spotify" ? "" : "󰵅"
          }
          :class "icon titlebar ${source}"
          :halign "start"
        )
        
        ; "LabelTitlebar" of the popup
        (label
          :text {
          source == "discord" || source == "VencordDesktop" ? "Discord":
          source == "flameshot" ? "Screenshot" :
          source == "Spotify" ? "Spotify" : source
          }
          :class "titlebar"
        )
        
        (eventbox
          :class "eventbox icon"
          :onclick onClose2
          :cursor "pointer"
          :halign "end"
          (label
            :text time
            :class "titlebar"
          )
        )
        
        
      )
      ; ; Body of the notification
      (box
        :space-evenly false
        :spacing 10
        :orientation  {source == "Screenshot" ? "v" :"h"}
        :halign {source != "Screenshot" && imgPath != "null" ? "start" :"center"}
        
        (box
          :visible {source != "Screenshot" && imgPath != "null"}
          :class "smallImage"
          :style "background-image: url(\"${imgPath}\");"
        )
        
        (box
          :orientation "v"
          :space-evenly false
          :valign "center"
          :halign "center"
          :hexpand true
          :visible {source != "Screenshot"}
          
          (label
            :text title
            :tooltip title
            :class "title"
            :halign "center"
            :valign "start"
            :limit-width 20
            :xalign 0.5
          )
          
          (label
            :text content
            :tooltip content
            :halign "start"
            :valign "start"
            :class "content"
            :limit-width 25
            :wrap true
            :xalign 0
            
          )
        )
        (box
          :orientation "v"
          :visible {source == "Screenshot" && imgPath != "null"}
          :space-evenly false
          :spacing 10
          
          (box
            :class "bigImage"
            :style "background-image: url(\"${imgPath}\");"
            :hexpand true
          )
          
          (box
            :space-evenly false
            :spacing 10
            :halign "center"
            (button
              :class "button"
              :onclick "imv ${imgPath} &"
              (box
                :space-evenly false
                :spacing 10
                (label :text "󰒖" :class "icon shareIcon")
                (label :text "Open")
              )
            )
            (button
              :class "button"
              (box
                :space-evenly false
                :spacing 10
                :onclick "rm ${imgPath} & zsh ./scripts/notifManage close ${id} &"
                (label :text "" :class "icon delIcon")
                (label :text "Delete")
              )
            )
          )
        )
      )
    )
  )
)
