(defwindow notifpopup
  :stacking "fg"
  :windowtype "dock"
  
  :geometry (geometry
    :x "-21px"
    :y "60px"
    :width "250px"
    :anchor "top center"
  )
  
  :class "notifpopup"
  
  (scroll
    :vscroll true
    :width 450
    :height 500
    
    (box
      :space-evenly false
      :spacing 10
      :orientation "v"
      :hexpand true
      :vexpand true
      (for notif in {notifications.popups}
        (notifpopup
          :id {notif.id}
          :source {notif.app}
          :title {notif.summary}
          :content {notif.body}
          :imgPath {notif.image}
          :time {notif.time}
          :onClose "zsh ./scripts/notifManage dismiss ${notif.id} &"
          :onClose2 "zsh ./scripts/notifManage close ${notif.id} &"
        )
      )
    )
  )
)

; We create the widget that contains the info of the notif, at the moment image display is not supported bc idk how to do it xd
(defwidget notifpopup [id source title content ?time ?onClose ?onClose2 ?imgPath ?actions]
  (eventbox
    :onclick onClose
    :pointer "cursor"
    
    (box
      :orientation "v"
      :class "notifBox ${source} Box_${source}"
      :space-evenly false
      :spacing 10
      ; "Titlebar" of the popup
      (centerbox
        (label
          :text {
          source == "discord" ? "󰙯":
          source == "VencordDesktop" ? "󰙯":
          source == "flameshot" ? "󰲍" :
          source == "Spotify" ? "" :
          source == "notify-send" ? "󰵅" : "󰵅"
          }
          :class "icon titlebar ${source}"
          :halign "start"
        )
        
        ; "LabelTitlebar" of the popup
        (label
          :text {
          source == "discord" ? "Discord":
          source == "VencordDesktop" ? "Discord":
          source == "flameshot" ? "Screenshot" :
          source == "Spotify" ? "Spotify" :
          source == "notify-send" ? "Tiramisu" :
          source
          }
          :class "titlebar"
        )
        
        (eventbox
          :class "eventbox icon"
          :onclick onClose2
          :cursor "pointer"
          :halign "end"
          (label
            :text time
            
            :class "titlebar"
          )
        )
        
        
      )
      ; ; Body of the notification
      (box
        :space-evenly false
        :spacing 10
        :orientation  {source != "Screenshot" && imgPath != "null" ? "h" : "v"}
        
        
        (box
          :visible {source != "Screenshot" && imgPath != "null"}
          :class "smallImage"
          :style "background-image: url(\"${imgPath}\");"
        )
        
        (box
          :orientation "v"
          :space-evenly false
          :valign "center"
          :halign "center"
          :hexpand true
          :width 100
          
          (label
            :text title
            :tooltip title
            :visible {source != "Screenshot"}
            :class "title"
            :halign "center"
            :valign "start"
            :limit-width 20
          )
          
          (label
            :text content
            :tooltip content
            :visible {source != "Screenshot"}
            :halign "center"
            :valign "start"
            :class "content"
            :limit-width 25
            :wrap true
          )
        )
      )
    )
  )
)
