(defwindow osd_window
  :monitor 0
  :stacking "overlay"
  :windowtype "dock"
  :class "topbar_window"
  
  :geometry (geometry
    :y "-160px"
    :width "200px"
    :height "25px"
    :anchor "center center"
  )
  
  (osd)
)

(defwidget osd []
  (eventbox
    :onclick "./scripts/osd --close &"
    (box
      :class "osd-widget"
    
      (box
        :valign "center"
        :space-evenly false
        :visible {osd.valueType == "int"}

        (label
          :text {osd.icon}
          :class "icon"
        )
        
        (scale
          :class "scale"
          :value {osd.value != "--" ? osd.value : 0}
          :halign "center"
        )
        
        (label
          :text "${osd.value}%"
        ) 
      )
    )
  )
)