(defwindow osd_window
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :class "topbar_window"
  :wm-ignore true
  
  :geometry (geometry
    :x "0%"
    :y "-5%"
    :width "200px"
    :height "26px"
    :anchor "center bottom"
  )
  (osd)
)

(defwidget osd []
  (eventbox
    :onclick "./scripts/osd --close &"
    (box
      :class "osd-widget"
      :space-evenly false
      (label
        :text {osd.icon}
        :valign "end"
        :halign "center"
        :class "icon"
      )
      (scale
        :class "scale"
        :value {osd.value}
        :valign "center"
        :halign "center"
      )
      
      (label
        :text "${osd.value}%"
      )
      
    )
  )
)