(include "./src/yuck/supermenu/launcher.yuck")


(defwidget supermenu_button []
  (eventbox
    :cursor "pointer"
    :onclick "${EWW_CMD} open supermenuWindow --toggle &"
    :valign "center"
    :class "supermenu_Eventbox"
    (icon-widget
      :icon {iconDict.supermenu}
      :class "supermenu_button"
      :valign "center"
    )
  )
)

; ; Maybe in the future i will make this useful, maybe.......

(defwindow supermenuWindow
  :monitor 0
  :stacking "fg"
  :windowtype "dialog"
  ; :focusable true
  :geometry (geometry
    :width "800px"
    :height "500px"
    :anchor "bottom right"
  )

  (supermenuWidget)
)

(defwidget supermenuWidget []
  (box
    :space-evenly false
    :class "supermenuWidget"
    :spacing 10
    (box
      :space-evenly false
      :orientation "v"
      
      
      (icon-widget
        :icon {iconDict.hambaga}
        :valign "end"
      )
      ; (icon-widget
        ;   :icon ""
      ; )
      ; (icon-widget
        ;   :icon "󰗽"
      ; )
      ; (icon-widget
        ;   :icon {iconDict.system.lock}
      ; )
      (icon-widget
        :icon {iconDict.system.shutdown}
        :vexpand true
      )
      
    )
    
    (box
      :orientation "v"
      :space-evenly false
      :hexpand true
      (apps_container)
      (apps_filterer)
    )
    (box
      :space-evenly false
      :orientation "v"
      :spacing 10
      (box
        :space-evenly false
        :orientation "v"
        :class "todaycolorbox"
        :spacing 10
        (label
          :text "Today's Color"
          :halign "center"
          :valign "start"
          :class "todaycolortitle"
        )
        (box
          :space-evenly false
          :orientation "v"
          :class "todaycolorcolorbox"
          :style "background: #78a9ff;"

          (label
            :text "#78a9ff"
            :xalign 0
            :yalign 0
            :halign "start"
            :valign "start"
            :class "todaycolorlabel"
          )
          (icon-widget
            :icon "󰏘"
            :halign "end"
            :valign "end"
            :class "todaycolorlabel"
            :hexpand true
            :vexpand true
          )
        )
      )
      (sysprogressContainer)
    )
  )
)

(defwidget sysprogressContainer []
  (box
    :space-evenly false
    :spacing 5
    :halign "center"    
    (sysprogress
      :value {EWW_CPU["avg"]}
      :icon ""
      :class "cpuProgress"
    )
    (sysprogress
      :value {EWW_RAM["used_mem_perc"]}
      :icon ""
      :class "ramProgress"
    )
    
    (sysprogress
      :value {EWW_DISK["/"]["used_perc"]}
      :icon {iconDict.hdd}
      :class "diskProgress"
    )
    
    (sysprogress
      :value {EWW_BATTERY["BAT1"]["capacity"]}
      :icon "󱐋"
      :class "batProgress"
    )
  )
)

(defwidget sysprogress [value icon ?class]
  (box
    :space-evenly false
    :class "sysprogressBox"
    (circular-progress
      :value value
      :thickness 4
      :clockwise true
      :start-at 75
      :tooltip value
      :width 45
      :height 45
      :class "sysprogress ${class}"
      (icon-widget
        :icon icon
      )
    )
  )
)