; Main widget that contains quicksettings
(defwidget quicksettings []
  (box
    :class "quicksettingsBox module"
    
    (eventbox
      :class "quicksettingsEventbox"
      :onclick "${EWW_CMD} open dashboardWindow --toggle"
      :cursor "pointer"

      (box
        :space-evenly false
        :spacing 10
        :class "quicksettingsChildBox"
        
        (eventbox
          :class "Eventbox"
          :onrightclick "${EWW_CMD} open wifi_menu --toggle"
          :tooltip {networkInfo.wifi.name}
          (icon-widget
            :icon {networkInfo.wifi.icon}
          )
        )
        
        (eventbox
          :class "Eventbox"
          :onscroll "./scripts/volume --{}"
          :tooltip {volume.value}
          (icon-widget
            :icon {volume.icon}
            :class "icon volumeIcon"
          )
        )
        (eventbox
          :class "Eventbox"
          :onscroll "./scripts/microphone --{}"
          :visible {microphone.icon == ""}
          :active {microphone.icon == ""}
          :tooltip {microphone.value}
          (icon-widget
            :icon {microphone.icon}
            :class "micIcon"
          )
        )
        (eventbox
          :class "Eventbox"
          :onscroll "./scripts/brightness --{}"
          :tooltip "${battery.state} ${battery.percentage}%"
          (icon-widget
            :icon {battery.icon}
          )
        )
      )
    )
  )
)
