(defwidget workspaces []
  (eventbox
    :onscroll "./scripts/hypr --{} &"
      
      (box
        :class "workspacesWidget"
        :space-evenly false
        :valign "center"
        :spacing 10
        :height 5
        (for i in {workspaces}
          (workspace :id {i.id} :state {i.state})
      )
    )
  )
)

(defwidget workspace [id state]
  (eventbox
    :onclick "./scripts/hypr --set ${id}"
    :cursor "pointer"
    (box
      :class "workspacesBox ${state}"
      :valign "center"
      :halign "center"
    )
  )
)


(defwidget apps_topbar []
  (box
    :space-evenly false
    (for i in {windows}
      (box
        :space-evenly false
        (for j in {i.windows}
          (app_entry_topbar
            :id {j.window_id}
            :icon {j.window_icon}
          )
        )
      )
    )
  )
)

(defwidget app_entry_topbar [id icon]
  (button
    :onclick "./scripts/hypr --setnode ${id}"
    (image
      :path icon
      :image-width 30
      :image-height 30
    )
  )
)
