(defwidget quicksettings_box []
  (box
    :orientation "h"
    :class "quicksettings_box"
    :space-evenly false
    :halign true
    (quicksettings_button :icon wifi.icon :command wifi.toggle :color wifi.color)
    (quicksettings_button :icon bt.icon :command bt.toggle :color bt.color)
    (quicksettings_button :icon "󰂚" :command "echo 'hi'" :color "#232323") ; Purely decorative purposes until I learn to connect eww with dunst. XD
    (quicksettings_button :icon "" :command screen.screenshot :color "#232323")

  )
)

(defwidget quicksettings_button [icon command color]
  (box :space-evenly true :hexpand true :halign true
    (button 
    :onclick command
    :class "quicksettings_button"
    :halign true
      (label
        :halign true
        :text icon 
        :class "quicksettings_icon icon"
        :style "background-color: ${color};"
      )
    )
  )
)
