
(defwidget weather []
  (box
    :space-evenly false
    :class "weatherWidget"
    :orientation "v"

    (box
      :space-evenly false
      :class "weatherTop"
      :halign "center"
      :spacing 20
      (label
        :text {weather.icon}
        :style "color: ${weather.hex};"
        :class "icon"
        :xalign 0.5
      )
      
      (box
        :space-evenly false
        :orientation "v"
        :valign "center"
        :halign "end"

        (box
          :space-evenly false
          :spacing 5
          (label :text "${weather.temperature}°C" :xalign 1)
          (label :text "" :class "icon" :style "color: ${weather.hex};" :xalign 1)
        )
        
        (label
          :text {weather.description}
          :xalign 1
        )
      )
    )
    (label :text {weather.quoteOne})
  )
)