; ; And now we create another widget only for the history of the notifications

(defwidget notifHistory []
  
  
  (box
    :orientation "v"
    :space-evenly false
    (box
      :class "notifmenuTopBox"
      :space-evenly false
      
      (label
        :hexpand true
        :halign "start"
        :class "notifTitle"
        :text "Notifications"
      )
      (box
        :space-evenly false
        :spacing 5
        (eventbox
          :cursor "pointer"
          (checkbox
            :halign "start"
            :class "checkbox ${notifMuted == true ? 'active_checkbox': 'inactive_checkbox' }"
            :onchecked "eww update notifMuted=true"
            :onunchecked "eww update notifMuted=false"
            
            (label
              :class "icon"
              :text {notifMuted == true ? "󰂛" : "󰂚"}
            )
          )
        )
        (revealer
          :reveal {arraylength(notifHist) > 0 ? true : false}
          :transition "slideleft"
          
          (eventbox
            :halign "end"
            :onclick "./scripts/notifManage --clear"
            :class "clearEventbox"
            :cursor "pointer"
            
            (label :text "Clear All")
          )
        )
      )
    )
    
    (scroll
      :vscroll true
      :vexpand true
      :height 500
      
      (box
        :space-evenly false
        :class "notifmenuBox"
        :space-evenly false
        :spacing 5
        :orientation "v"
        :hexpand true
        
        (for n in {notifHist}
          (notifpopup
            :id {n.id}
            :source {n.source}
            :title {n.title}
            :content {n.content}
            :time {n.time}
            :onClose "./scripts/notifManage --del ${n.id}"
          )
        )
        (box
          :visible {arraylength(notifHist) > 0 ? false : true}
          :orientation "v"
          :space-evenly false
          :vexpand true
          :valign "center"
          
          (label
            :class "icon zeronotifIcon"
            :text ""
          )
          
          (label
            :class "zeronotifLabel"
            :text "No Notifications"
            :halign true
          )
        )
      )
    ))
)
