(defwidget aboutme []
  (box
    :space-evenly false
    :class "aboutmeBox"
    :hexpand true
    :spacing 10
    
    (box
      :class "pfpImage Big"
      :width 55
      :height 55
    )
    
    (box :class "divisor" :vexpand true)
    
    (box
      :space-evenly false
      :spacing 5
      :orientation "v"
      :valign "center"
      :hexpand true
      (label
        :text "Hi Kevin!"
        :class "username"
        :halign "start"
        :style  "font-family: 'IBM Plex Sans Mono';"
      )
      (box
        :space-evenly false
        (label
          :text "${user}${host}"
          :class "username"
          :style  "font-family: 'IBM Plex Sans Mono'; color: #525252;"          
        )
      )
    )
    
    (button
      :class "logoutButton"
      :onclick "hyprctl dispatch exit"
      :valign "center"
      (icon-widget
        :icon {iconDict.system.logout}
        :style "padding: 5px 10px;"
      )
    )
  )
)

