(defwidget buttonsContainer []
  (box
    :orientation "v"
    :space-evenly false
    :spacing 10
    :halign "center"
    
    (box
      :space-evenly false
      :spacing 15
      :halign "center"
      
      (button_Dashboard
        :id 1
        :state {wifiInfo.status == "connected" || wifiInfo.name == "Wired"}
        :btn_name "Wi-fi"
        :btn_icon {wifiInfo.icon}
        :btn_subname {wifiInfo.name}
        :submenu {wifiInfo.status}
        :onclick "./scripts/wifi --toggle"
      )
      (button_Dashboard
        :state {btInfo.status == "connected"}
        :btn_name "Bluetooth"
        :btn_icon {btInfo.icon}
        :btn_subname {btInfo.name}
      )
      (button_Dashboard
        :state false
        :btn_icon { airplaneMode ? "󰀝" : "󰀞"}
        :btn_name "Airplane Mode"
        :submenu false
      )
    )
    (box
      :space-evenly false
      :halign "center"
      :spacing 15

      (button_Dashboard
        :state {NightLight}
        :btn_name "Night Light"
        :btn_icon {NightLight ? "󱩌" : "󱩍" }
        :submenu false
      )

      (button_Dashboard
        :state {notifications.dnd}
        :btn_name "Don't Bother Me"
        :btn_icon ""
        :submenu false
        :onclick "./scripts/notifManage --toggle &"
      )
    )
  )
)

(defwidget slidersContainer []
  (box
    :orientation "v"
    :space-evenly false
    :halign "center"
    (slider_Dashboard
      :icon {volume.icon}
      :value {volume.value}
      :onchange "./scripts/volume --set {}"
    )
    (slider_Dashboard
      :icon {brightness.icon}
      :value {brightness.value}
      :onchange "./scripts/brightness --set {}"
    )
  )
)